DB_USER=
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true

SOAP_LOGIN_URL=
SOAP_API_URL=
SOAP_USERNAME=
SOAP_PASSWORD=
SOAP_TIMEOUT=30000
SOAP_RETRY_ATTEMPTS=3
SOAP_RETRY_DELAY=1000

NODE_ENV=development
LOG_LEVEL=info